# GUIAS_DSA441_RM181976

./: README.md
Guia_1/Ejercicio1/: Main.java
Guia_1/Ejercicio2/: Main.java
Guia_1/Ejercicio3/: Main.java
Guia_1/Ejercicio4/: Main.java
Guia_2/AppSalary/app/: build.gradle
Guia_2/AppSalary/app/src/main/: AndroidManifest.xml
Guia_3/AppSalaryFragments/: settings.gradle
Guia_3/AppSalaryFragments/app/: build.gradle
Guia_3/AppSalaryFragments/app/src/main/: AndroidManifest.xml
Guia_3/AppSalaryFragments/gradle/wrapper/: gradle-wrapper.properties
Guia_4/recyclerviewDinamico/: gradle.properties  settings.gradle
Guia_4/recyclerviewDinamico/app/: build.gradle
Guia_4/recyclerviewDinamico/app/src/androidTest/java/udb/edu/sv/recyclerviewdinamico/: ExampleInstrumentedTest.java
Guia_4/recyclerviewDinamico/app/src/main/: AndroidManifest.xml
Guia_4/recyclerviewDinamico/app/src/main/java/udb/edu/sv/recyclerviewdinamico/: Anime.java  AnimeItemAdapter.java  DetailActivity.java  MainActivity.java
Guia_4/recyclerviewDinamico/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_row.xml
Guia_4/recyclerviewDinamico/app/src/main/res/values/: config.xml  strings.xml  themes.xml
Guia_4/recyclerviewDinamico/app/src/main/res/values-night/: themes.xml
Guia_4/recyclerviewDinamico/app/src/test/java/udb/edu/sv/recyclerviewdinamico/: ExampleUnitTest.java
Guia_4/recyclerviewDinamico/gradle/wrapper/: gradle-wrapper.properties
Guia_5/MapsAndroidApp/: README.md
Guia_5/MapsAndroidApp/app/: build.gradle
Guia_5/MapsAndroidApp/app/src/main/: AndroidManifest.xml
Guia_5/MapsAndroidApp/gradle/wrapper/: gradle-wrapper.properties
Guia_7/LoginFirebaseGuia7/: settings.gradle
Guia_7/LoginFirebaseGuia7/app/: build.gradle
Guia_7/LoginFirebaseGuia7/app/src/androidTest/java/udb/edu/sv/loginfirebaseguia7/: ExampleInstrumentedTest.java
Guia_7/LoginFirebaseGuia7/app/src/main/: AndroidManifest.xml
Guia_7/LoginFirebaseGuia7/app/src/main/java/udb/edu/sv/loginfirebaseguia7/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
Guia_7/LoginFirebaseGuia7/app/src/main/res/values/: strings.xml
Guia_7/LoginFirebaseGuia7/app/src/test/java/udb/edu/sv/loginfirebaseguia7/: ExampleUnitTest.java
Guia_7/app/: google-services.json
Guia_7/app/src/main/res/layout/: activity_login.xml
Guia_7/app/src/main/res/values-night/: themes.xml
Guia_7/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
